# Teams.WebHooks

./: Message.cs  MessageClient.cs  README.md  Teams.WebHooks.csproj
.github/workflows/: main.yml
Entities/: ActionItem.cs  Fact.cs  Input.cs  InputMultiChoice.cs  InputMultiChoiceItem.cs  Message.cs  PotentialAction.cs  Section.cs
